<!DOCTYPE html>
<html>
<head>
    <title>Niga</title>
</head>
<body class="dark:bg-black  bg-[#F5F5F5]">

    <button type="button" class=" mn dark:bg-white lightToggle z-10  dark:text-black  p-3 rounded-lg  fixed right-[10%]      bottom-[8%] absolute   text-sm bg-blue-950  text-white  h-auto  p-3  block   " ><i class="fa-solid fa-sun fa-moon"></i></button>

    <div class="container m-auto ">
        <nav class="bg-[#F2F4F7]  drop-shadow-md  mt-3  border-gray-200 rounded-full   md:w-fit mx-auto   px-6   dark:bg-[#202020] mt-7   ">
  
        </nav>
    <header class="text-center w-10/12  flex flex-col gap-8 md:gap-[90px]  md:text-3xl   m-auto my-[85px] md:my-[105px] md:w-9/12     ">
        <h1 class="font-black motion-translate-y-in-100 leading-16  text-5xl text-[#707070] dark:text-white    ">LibreMobileOS Software License Agreement</h1>


        <p class=" motion-translate-y-in-100 font-medium text-lg text-[#707070] dark:text-[#ebebeb]   md:text-3xl  ">This Software License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and the LibreMobileOS project team.</p>

        <p class=" motion-translate-y-in-100 font-light text-lg text-[#707070] dark:text-white md:text-3xl">
            By installing, copying, or otherwise using the LibreMobileOS software ("Software"), you agree to be bound by the terms and conditions of this Agreement. If you do not agree to the terms and conditions of this Agreement, do not install or use the Software.
            
        </p>
    </header>

    <section class="columns-1 md:columns-2"    id="legas" >


    </section>
    
    <script src="../js/liga.js"></script>


    <script src="../js/global.js"></script>
</div>
<script src="../js/head.js" defer></script>
</body>
</html>